<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/restBasic.html}">
<head>
    <meta charset="UTF-8">
    <title>영원한 휴식처</title>
</head>
<style layout:fragment="style">
    .posts-entry-title{
        color: whitesmoke;
    }
    .notice{
        border-bottom: 2px dotted black;
        color: whitesmoke;
    }
    .notice span{
        font-size: 30pt;
        color: whitesmoke;
    }
    .autoWriteBtn{
        width: 300px;
        height: 50px;
        color: whitesmoke;
        background-color: #ff5e90 !important;
    }
    .autoWriteBtn:hover{
        background-color: #f82767 !important;
    }
    .boardList a, p{
        color: whitesmoke;
    }
    .relist{
        border-bottom: 1px solid black;
        padding: 15px 0 15px 0;
        gap: 10px;
    }
    .relist:hover{
        background-color: #333333;
    }
    .sadCnt{
        width: 100px;
        display: flex;
        justify-content: space-evenly;
    }
    .paging{
        margin-top: 20px;
    }
    .pageNum{
        background-color: #333333;
        border-color: #333333;
        color: white;
    }
    .pageNum:hover{
        background-color: #222222 !important;
        border-color: #222222 !important;
    }

</style>
<div layout:fragment="content">
<!--선택버튼-->
    <div class="row mb-4">
        <div class="col-sm-6">
            <h1 class="posts-entry-title">Pink Jelly</h1>
        </div>
<!--        로그인하고 고양이 있는 사람만 버튼 보임-->
        <th:block th:if="${#authentication.principal != 'anonymousUser' && #authentication.principal.hasCat == true}">
            <form action="/eternalRest/write" method="post" name="autoWrite">
                <input type="hidden" name="memberId" th:value="${#authentication.principal.memberId}">
                <input type="hidden" name="nickName" th:value="${#authentication.principal.nickName}">
                <input type="hidden" name="dateString" th:value="${#authentication.principal.dateString}">
                <input type="hidden" name="profileImg" th:value="${#authentication.principal.profileImg}">
                <input type="hidden" name="mno" th:value="${#authentication.principal.mno}">
                <button type="button" class="btn btn-secondary autoWriteBtn">Crossed Rainbow Bridge..</button>
            </form>
        </th:block>
    </div>
<!--    선택 버튼 끝-->
    <div class="notice">
        <div>
            <h2><span>[안내]</span> 이 곳은 무지개 다리를 건너간 우리 가족을 추모하는 공간입니다.</h2>
        </div>
    </div>
<!--    게시글 목록 -->
    <div class="boardList">
        <div class="d-flex justify-content-evenly relist" th:each="restBoardList:${restBoardList.dtoList}">
            <div >
                <h2><a th:href="|@{/eternalRest/view(erbNo=${restBoardList.erbNo})}|">[[${restBoardList.title}]]</a></h2>
            </div>
            <span>
                <a th:href="|@{/profile/friendProfile(memberId=${restBoardList.memberId})}|">
                    <span class="d-inline-block mt-1 boardNickName">[[${restBoardList.nickName}]]</span>
                    <span class="boardMemberId">([[${restBoardList.memberId}]])</span>
                </a>
            </span>
            <div>
                <p>[[${#temporals.format(restBoardList.addDate, 'yyyy-MM-dd HH:mm')}]]</p>
            </div>
            <div class="sadCnt">
                <span><i class="fa-solid fa-face-sad-tear"></i>[[${restBoardList.sad}]]</span>
                <span><i class="fa-solid fa-comment"></i>[[${restBoardList.commentCnt}]]</span>
            </div>
        </div>
    </div>
<!--    게시글 목록 끝-->
<!--    페이징-->
    <div class="float-end page_wrap paging">
        <ul class="pagination flex-wrap" th:with="restBoardList=${restBoardList}">
            <li class="page-item" th:if="${restBoardList.prev}">
                <a class="page-link pageNum" th:href="|@{/eternalRest(page=${restBoardList.start - 1},size=10)}|" th:data-num="${restBoardList.start - 1}">이전</a>
            </li>
            <th:block th:each="i: ${#numbers.sequence(restBoardList.start, restBoardList.end)}">
                <th:block th:if="${i != 0}">
                    <li th:class="${restBoardList.page == i} ? 'page-item-active' : 'page-item'" >
                        <a class="page-link pageNum" th:href="|@{/eternalRest(page=${i},size=10)}|" th:data-num="${i}" th:style="${restBoardList.page == i} ? 'color:red; font-weight:bold;' : 'color:white;'">[[${i}]]</a>
                    </li>
                </th:block>
            </th:block>
            <li class="page-item" th:if="${restBoardList.next}">
                <a class="page-link pageNum" th:href="|@{/eternalRest(page=${restBoardList.end + 1},size=10)}|" th:data-num="${restBoardList.end + 1}">다음</a>
            </li>
        </ul>
    </div>
<!--페이징 끝-->

</div>
<script layout:fragment="script" th:inline="javascript">

    // 탈퇴한 회원일경우
    let isDel;
    isDel   =  [[${isDel}]];
    console.log(isDel);

    if(isDel === true){
        alert('탈퇴한 계정입니다');
    }

    const frmAutoWrite = document.querySelector('form[name=autoWrite]');
    const autoWriteBtn = document.querySelector('.autoWriteBtn');
    const auth = [[${#authentication.principal}]];

    if(auth !== 'anonymousUser' && auth.hasCat === true){
        autoWriteBtn.addEventListener('click', function (){
            if(confirm('정말 떠나보내시겠습니까 ? ')){
                if(confirm('추모 게시물이 자동 등록됩니다. 동의하시겠습니까 ?')){
                    frmAutoWrite.submit();
                }
            }
            return;
        })
    }


</script>
</html>