<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/basic.html}"
      xmlns:sec="http://www.springframework.org/schema/security">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/e83b9315c8.js" crossorigin="anonymous"></script>
    <title>내 프로필</title>
</head>

<style layout:fragment="style">
    .fa-ban{
        color: red;
        cursor: pointer;
    }
    *{
        margin: 0;
        padding: 0;
        color: black;
    }
    span {
        color: black;
    }
    p{
        color: black;
    }
    a{
        color: black;
    }
    .info{
        width: 100%;
        height: 500px;
    }
    .info-inner{
        height: 60%;
    }
    .bottom-inner{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .bottom-inner h4{
        border-bottom: 1px solid black;
    }
    .introduce{
        height: 80%;
        overflow-y: scroll;
    }
    .board-content {
        width: 100%;
    }
    .inner-top{
        display: flex;
        justify-content: space-between;
    }
    .top-info {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        margin-left: 50px;
    }
    .profileImg {
        border-radius: 50%;
    }
    .fa-bars{
        width: 50px;
        height: 50px;
        margin-top: 20px;
    }
    .fa-bars:before{
        content: "\f0c9";
        font-size: 25pt;
        color: black;
    }
    .fa-bars:hover{
        color: #ffcdd2 !important;
    }
    .inner-bottom {
        height: 40%;
    }
    .tab {
        display: flex;
        padding-top: 20px;
        gap: 50px;
        margin-left: 2rem;
    }
    .tab-content:hover{
        border-bottom: 2px solid #ffcdd2;
    }
    li {
        list-style: none;
    }
    .boardList{
        display: flex;
        justify-content: space-between;
    }
    .boardImg {
        width: 200px;
        height: 200px;
    }
    .menu {
        width: 150px;
    }
    .listBtn{
        cursor: pointer;
    }
    .container{
        width: 60%;
    }
    .btn-secondary{
        background-color: #ffcdd2;
        border-color: #ffcdd2;
    }
    .btn-secondary:hover{
        background-color: #ffb4be;
    }
    .row{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    /* 메뉴 탭 스타일 */
    .menu-tap {
        display: none;
        border: 1px solid #999;
        padding: 0;
    }
    .menu {
        text-align: end;
    }
    .menu-tap ul{
        padding-left: 0;
    }
    .menu-tap li {
        padding: 10px;
        max-width: 150px;
        text-align: center;
        cursor: pointer;
        border-bottom: 1px solid #999;
    }
    .menu-tap li:last-child {
        border-bottom: none;
    }
    .menu-tap li:hover {
        background-color: pink;
    }
    .chat-list {
        padding: 0;
    }
    .chat-list li {
        padding: 10px;
        cursor: pointer;
    }
    .chat-list li:hover {
        background-color: pink;
    }
</style>

<body>
<div layout:fragment="content">
<!--    그루밍 목록 -->
    <div class="modal grooming_wrap modal-dialog-scrollable" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Grooming List ([[${#authentication.principal.gmingCnt}]])</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <ul class="modal-body" th:each="dto: ${gmingDTOList}">
                    <li>[[${dto.nickName}]]([[${dto.memberId}]])</li>
                </ul>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--    그루밍 목록 끝-->

    <!--    그루머 목록 -->
    <div class="modal groomer_wrap modal-dialog-scrollable" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Groomer List ([[${#authentication.principal.gmerCnt}]])</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <ul class="modal-body" th:each="dto: ${gmerDTOList}">
                    <li>[[${dto.nickName}]]([[${dto.memberId}]])</li>
                </ul>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--    그루머 목록 끝-->

    <!--    차단 목록 -->
    <div class="modal ban_wrap modal-dialog-scrollable" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ban List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <ul class="modal-body d-flex align-items-center justify-content-between banList" th:each="dto: ${banDTOList}">
                    <li>[[${dto.nickName}]]([[${dto.memberId}]])</li>
                    <form name="frmBan" method="post" th:if="${#lists.size(dto) > 0}">
                        <input type="hidden" name="memberId" th:value="${dto.memberId}">
                        <input type="hidden" name="nickName" th:value="${dto.nickName}">
                        <input type="hidden" name="mno" th:value="${#authentication.principal.mno}">
                        <div class="banBtn_wrap">
                            <i class="fa-solid fa-ban"></i>
                        </div>
                    </form>
                </ul>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--    그루머 목록 끝-->

    <!-- 채팅목록 -->
    <div class="modal chat_wrap modal-dialog-scrollable" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">채팅</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="chat-list">
                        <li th:each="chat: ${chatRoomDTOList}">
                            <a th:href="|@{/chat/room(roomId=${chat.roomId})}|">[[${chat.name}]]</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /채팅목록 -->

<!--    내 정보-->
    <div class="info">
        <div class="info-inner">
            <div class="inner-top">
                <div class="top-info" th:with="member=${#authentication.principal}">
                    <img th:src="|/upload/profileView/${member.dateString}/${member.profileImg}|" alt="Image placeholder" class="profileImg" width="200px" height="200px">
                    <div class="inner-top-info">
                        <input type="hidden" name="mno" th:value="${member.mno}">
                        <p> 닉네임 : <span th:text="${member.nickName}"></span></p>
                        <p> 아이디 : <span th:text="${member.memberId}"></span></p>
                        <th:block th:if="${#authentication.principal.hasCat == true}">
                            <p> 고양이 품종 : <span sec:authentication = "principal.variety"></span> </p>
                            <p> 고양이 나이 : <span sec:authentication = "principal.catAge"></span> </p>
                            <p> 고양이 성별 : <span sec:authentication = "principal.catSex"></span></p>
                        </th:block>
                    </div>
                </div>

                <!-- 메뉴 버튼-->
                <div class="menu">
                    <i class="fa-solid fa-bars menuBtn"></i>
                    <ul class="menu-tap">
                        <li><span class="groomingBtn">그루밍</span></li>
                        <li><span class="groomergBtn">그루머</span></li>
                        <li><span class="chatBtn">채팅목록</span></li>
                        <li><span class="banBtn">차단목록</span></li>
                        <li><span><a th:href="@{/member/checkPW}">회원정보 수정</a></span></li>
                    </ul>
                </div>
<!--                메뉴버튼 끝-->
            </div>
        </div>
        <!--            소개글-->
        <div class="inner-bottom">
            <div class="bottom-inner">
                <h4>소개</h4>
                <div class="introduce" th:utext="${#authentication.principal.introduce}" style="word-break: break-all; background-color: pink">
                </div>
            </div>
        </div>
    </div>
<!--    내 정보 끝-->
<!--    내 게시물 목록-->
    <div class="board-content">
        <ul class="tab">
            <li class="tab-content">
                <p class="mainBtn listBtn">메인 게시물</p>
            </li>
            <li class="tab-content">
                <p class="catsMeBtn listBtn">입양소 게시물</p>
            </li>
            <li class="tab-content">
                <p class="reviewBtn listBtn">입양후기 게시물</p>
            </li>
        </ul>
        <!--  목록-->
        <div class="row mainBoardList" style="margin: 0">
            <div class="col-lg-3 mb-4" style="padding: 0" th:each="mainBoard, mainBoardStat:${mainBoardList}">
                <div th:class="${mainBoardStat.index == 0 ? '' : 'ms-2'}">
                    <a th:href="|@{/main/view(mbNo=${mainBoard.mbNo})}|" class="img-link">
                        <img th:src="|/upload/mainBoardView/${mainBoard.boardDateString[0]}/${mainBoard.mainImg[0]}|" alt="Image" width="100%" height="200px">
                        <p>[[${mainBoard.title}]]</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row catsMeList" style="margin: 0">
            <div class="col-lg-3 mb-4" style="padding: 0" th:each="catsMeBoard, catsMeBoardStat:${catsMeBoardList}">
                <div th:class="${catsMeBoardStat.index == 0 ? '' : 'ms-2'}">
                    <a th:href="|@{/catsMe/board/view(cmbNo=${catsMeBoard.cmbNo})}|" class="img-link">
                        <img th:src="|/upload/catsMeBoardView/${catsMeBoard.boardDateString[0]}/${catsMeBoard.catsMeImg[0]}|" alt="Image" width="100%" height="200px">
                        <p>[[${catsMeBoard.title}]]</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row reviewList" style="margin: 0">
            <div class="col-lg-3 mb-4" style="padding: 0;" th:each="reviewBoard, reviewBoardStat:${reviewBoardList}">
                <div th:class="${reviewBoardStat.index == 0 ? '' : 'ms-2'}">
                    <a th:href="|@{/catsMe/review/view(crbNo=${reviewBoard.crbNo})}|" class="img-link">
                        <img th:src="|/upload/catsReviewView/${reviewBoard.boardDateString[0]}/${reviewBoard.catsMeImg[0]}|" alt="Image" width="100%" height="200px">
                        <p>[[${reviewBoard.title}]]</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
<!-- 내 게시물 목록 끝-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</div>
<script layout:fragment="script" th:inline="javascript">
        // 메뉴 기능
        const menuBtn = document.querySelector('.menuBtn');
        const menuTap = document.querySelector('.menu-tap');
        let isMenuOpen = false;

        menuBtn.addEventListener('click', function (){
            if(isMenuOpen){
                menuTap.style.display = 'none';
                isMenuOpen = false;
            }else{
                menuTap.style.display = 'block';
                isMenuOpen = true;
            }
        });

        // 그루밍 목록
        const groomingBtn = document.querySelector('.groomingBtn'); // 그루밍목록버튼
        const groomingWrap = document.querySelector('.grooming_wrap');
        const groomingModal = new bootstrap.Modal(groomingWrap);

        groomingBtn.addEventListener('click', function (){
            groomingModal.show();
        })

        // 그루머 목록
        const groomerBtn = document.querySelector('.groomergBtn'); // 그루밍목록버튼
        const groomerWrap = document.querySelector('.groomer_wrap');
        const groomerModal = new bootstrap.Modal(groomerWrap);

        groomerBtn.addEventListener('click', function (){
            groomerModal.show();
        })

        // 채팅목록
        const chatBtn = document.querySelector('.chatBtn'); // 채팅목록 버튼
        const chatWrap = document.querySelector('.chat_wrap');
        const chatModal = new bootstrap.Modal(chatWrap);

        chatBtn.addEventListener('click', function () {
            chatModal.show();
        });

        // 차단기능
        const banBtn = document.querySelector('.banBtn'); // 차단목록 버튼
        const banWrap = document.querySelector('.ban_wrap');
        const banModal = new bootstrap.Modal(banWrap);

        banBtn.addEventListener('click', function (){
            banModal.show();
        })

        const banDTOList = [[${banDTOList}]];

        console.log(banDTOList);
        if(banDTOList.length > 0){
            const noBans = document.querySelectorAll('.fa-ban'); // 차단목록에서 차단해제 버튼
            const banList = document.querySelector('.banList');
            const memberId = document.querySelector('input[name=memberId]').value;
            const mno = document.querySelector('input[name=mno]').value;

            noBans.forEach(noBan => {
                noBan.addEventListener('click', async function () {
                    if (confirm('차단해제 하시겠습니까 ? ')) {
                        if (mno !== "") {
                            let response;
                            try {
                                const banUrl = `/ban/remove?mno=${mno}&memberId=${memberId}`;
                                response = await axios.post(banUrl);

                                if (response.status === 200) {
                                    const json = response.data;
                                    if (json.result === true) {
                                        // 성공적으로 처리된 경우 추가적인 동작 수행
                                    } else {
                                        alert('등록에 실패했습니다.');
                                    }
                                } else {
                                    console.error(response.status, response.statusText);
                                }
                            } catch (error) {
                                console.error('에러:', error);
                            }
                            banList.innerHTML = "";
                        }
                    }
                })
            })
        }

        // 게시물 목록 기능
        const mainBtn = document.querySelector('.mainBtn');
        const mainList = document.querySelector('.mainBoardList');
        const catsMeBtn = document.querySelector('.catsMeBtn');
        const catsMeList = document.querySelector('.catsMeList');
        const reviewBtn = document.querySelector('.reviewBtn');
        const reviewList = document.querySelector('.reviewList');
        const tabContent = document.querySelectorAll('.tab-content');
        catsMeList.style.display = 'none';
        reviewList.style.display = 'none';

        mainBtn.addEventListener('click', function (){
            tabContent[0].style.borderBottom = '2px solid #ffcdd2';
            tabContent[1].style.borderBottom = 'none';
            tabContent[2].style.borderBottom = 'none';
            mainList.style.display = 'flex';
            mainList.style.display = '-webkit-box';
            catsMeList.style.display = 'none';
            reviewList.style.display = 'none';
        })
        catsMeBtn.addEventListener('click', function (){
            tabContent[1].style.borderBottom = '2px solid #ffcdd2';
            tabContent[0].style.borderBottom = 'none';
            tabContent[2].style.borderBottom = 'none';
            mainList.style.display = 'none';
            catsMeList.style.display = 'flex';
            catsMeList.style.display = '-webkit-box';
            reviewList.style.display = 'none';
        })
        reviewBtn.addEventListener('click', function (){
            tabContent[2].style.borderBottom = '2px solid #ffcdd2';
            tabContent[1].style.borderBottom = 'none';
            tabContent[0].style.borderBottom = 'none';
            mainList.style.display = 'none';
            catsMeList.style.display = 'none';
            reviewList.style.display = 'flex';
            reviewList.style.display = '-webkit-box';
        })



</script>
</body>

</html>