spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pink_jelly
spring.datasource.username=Pink_Jelly
spring.datasource.password=0808

logging.level.org.springframework=info
logging.level.com.example=debug

# mybatis
mybatis.mapper-locations=classpath:mybatis_mapper/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\pj_img
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.mainBoardUpload.path=c:\\pj_img/mainBoard
com.example.profileupload.path=c:\\pj_img/profile