<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>수정 전 비밀번호 확인</title>
</head>
<style layout:fragment="style">
    *{
        color: black;
    }
    .wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    input{
        width: 300px;
        height: 40px;
        border-radius: 5px;
        outline: none;
        padding: 10px;
    }
    button{
        height: 40px;
        background-color: #ffcdd2;
        border-color: #ffcdd2;
        border-radius: 5px;
        padding: 10px;
        margin-left: 1px;
    }
    button:hover{
        background-color: #ffb4be;
    }
    .pwCheck-box {
        text-align: center;
        width: 700px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 25px solid #ffd3e5;

    }
</style>
<body>
<div layout:fragment="content">
    <div class="wrap">
        <img src="/images/basic/passwordCat.jpg" style="width: 150px">
        <h2> 비밀번호를 다시 한 번 입력해 주세요 </h2>
        <form th:action="@{/member/checkPW}" method="post">
            <div class="pwCheck-box">
                <input type="password" name="passwd" placeholder="비밀번호 입력">
                <button type="submit"> 확인 </button>
            </div>
        </form>
    </div>
</div>
<script layout:fragment="script" th:inline="javascript">
    const failMsg = [[${fail}]];

    if (failMsg !== null) {
        alert(failMsg);
    }
</script>
</body>
</html>