<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>회원정보</title>
    <style layout:fragment="style">
        .hide {display: none;}
        .wrap{
            display: flex;
        }
        .menu{
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid black;
            gap: 50px;
        }
        .menu a:hover{
            border-bottom: 2px solid #ffcdd2;
        }
        .wrap_inner{
            width: 70%;
            margin-left: 40px;
        }
        h1, h4{
            color: black;
        }
        h1{
            text-align: center;
        }
        .modifyBtn{
            background-color: #ff99a3;
            border-color: #ff99a3;
        }
        .modifyBtn:hover{
            background-color: #ff80ab;
        }
        .backBtn{
            background-color: #555555;
        }
        .backBtn:hover{
            background-color: #494949;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="wrap">
        <div class="menu">
            <a th:href="@{/member/memberInfo}">회원정보확인</a>
            <a th:href="@{/member/modifyMemberInfo}">회원정보수정</a>
            <a th:href="@{/member/modifyPasswd}">비밀번호 변경</a>
            <a th:href="@{/member/modifyMyCat}">고양이 정보 수정</a>
        </div>
        <div class="wrap_inner">
            <h1> 회원 정보 </h1>

            <div class="row" th:with="member=${#authentication.principal}">
                <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <h4>아이디</h4>
                            <p>[[${member.memberId}]]</p>
                        </div>

                        <div class="col-12 mb-3">
                            <h4>전화번호</h4>
                            <p>[[${member.phone}]]</p>
                        </div>

                        <div class="col-12 mb-3">
                            <h4>이메일</h4>
                            <p>[[${member.email}]]</p>
                        </div>

                        <div class="col-12 mb-3">
                            <h4>이름</h4>
                            <p>[[${member.memberName}]]</p>
                        </div>

                        <div class="col-12 mb-3">
                            <h4>닉네임</h4>
                            <p>[[${member.nickName}]]</p>
                        </div>

                        <div class="col-12 mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" name="hasCat" th:value="${member.hasCat}"
                                       role="switch" id="hasCat" th:checked="${member.hasCat}" readonly>
                                <label class="form-check-label" for="hasCat">고양이를 키우고 계신가요?</label>
                            </div>

                            <div th:class="|row catInfo ${member.hasCat == 'true' ? '' : 'hide'}|">

                                <div class="col-6 mb-3">
                                    <h4>고양이 나이</h4>
                                    <p>[[${member.catAge}]]</p>
                                </div>

                                <div class="col-6 mb-3">
                                    <h4>고양이 품종</h4>
                                    <p>[[${member.variety}]]</p>
                                </div>

                                <div class="col-6 mb-3">
                                    <h4>고양이 성별</h4>
                                    <p>[[${member.catSex}]]</p>
                                </div>

                                <div class="col-6 mb-3">
                                    <h4>프로필 이미지</h4>
                                    <img th:src="|/upload/profileView/${member.dateString}/${member.profileImg}|">
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <a th:href="@{/member/modifyMemberInfo}">
                                <button type="button" class="btn btn-secondary modifyBtn">정보수정</button>
                            </a>
                            <a th:href="@{/profile}">
                                <button type="button" class="btn btn-secondary backBtn">뒤로가기</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>