<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경</title>
    <style layout:fragment="style">
        .hide {display: none;}
        .fail {color: #ff0000;}
        .success {color: #00ff00;}
        .wrap{
            display: flex;
        }
        .menu{
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid black;
            gap: 50px;
        }
        .menu a:hover{
            border-bottom: 2px solid #ffcdd2;
        }
        .wrap_inner{
            width: 70%;
            margin-left: 40px;
        }
        .info{
            width: 100%;
        }
        .info_inner{
            width: 80%;
            margin: 0 auto;
        }
        h1{
            color: black;
            text-align: center;
        }
        .inputWrap{
            width: 100%;
        }
        .btnWrap{
            text-align: center;
        }
        .modifyBtn{
            background-color: #ff80ab !important;
            border-color: #ff80ab;
        }
        .modifyBtn:hover{
            background-color: #fd689b;
        }
        .backBtn{
            background-color: #555555;
        }
        .backBtn:hover{
            background-color: #494949;
        }
    </style>

</head>
<body>
    <div layout:fragment="content">
        <div class="wrap">
            <div class="menu">
                <a th:href="@{/member/memberInfo}">회원정보확인</a>
                <a th:href="@{/member/modifyMemberInfo}">회원정보수정</a>
                <a th:href="@{/member/modifyPasswd}">비밀번호 변경</a>
                <a th:href="@{/member/modifyMyCat}">고양이 정보 수정</a>
            </div>
            <div class="wrap_inner">
                <h1> 비밀번호 변경 </h1>

                <div class="info">
                    <div class="col-lg-8 info_inner" data-aos="fade-up" data-aos-delay="200">
                        <form id="frmSignUp" th:action="@{/member/modifyPasswd}" method="post">
                            <div>
                                <div class="col-6 mb-3 inputWrap">
                                    <input id="passwd" type="password" class="form-control" name="newPasswd" minlength="8" placeholder="비밀번호" required>
                                    <span class="checkPW-message">8글자 이상, 영문, 숫자, 특수문자(@$!%*#?&)를 포함하여야 합니다</span>
                                </div>
                                <div class="col-6 mb-3 inputWrap">
                                    <input id="password-retype" type="password" class="form-control" minlength="8" placeholder="비밀번호 확인" required>
                                    <span class="mismatch-message hide fail"></span>
                                </div>
                            </div>

                            <div class="col-12 btnWrap">
                                <button type="submit" class="btn btn-primary modifyBtn">수정완료</button>
                                <a th:href="@{/member/memberInfo}">
                                    <button type="button" class="btn btn-secondary backBtn">뒤로가기</button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="/js/signup/validation.js"></script>
    </div>


    <script layout:fragment="script" th:inline="javascript">
        const inputPasswd = document.getElementById('passwd');
        const inputPasswdRetype = document.getElementById('password-retype');

        // 비밀번호 유효성 검사
        inputPasswd.addEventListener('keyup', function () {
            const passwd = inputPasswd.value;
            const checkPWMsg = document.querySelector('.checkPW-message');
            if (passwd.length !== 0) {
                if (!strongPassword(passwd)) {
                    checkPWMsg.classList.add('fail');
                }
                else{
                    checkPWMsg.classList.remove('fail');
                }
            }
            else {
                checkPWMsg.classList.remove('fail');
            }
        });

        // 비밀번호 확인
        inputPasswdRetype.addEventListener('keyup', function () {
            const passwdRetype = inputPasswdRetype.value;
            const misMatchMsg = document.querySelector('.mismatch-message');

            if (passwdRetype.length !== 0) {
                misMatchMsg.classList.remove('hide');

                // 비밀번호가 일치하지 않는 경우
                if(!isMatch(inputPasswd.value, passwdRetype)) {
                    misMatchMsg.textContent = '비밀번호가 일치하지 않습니다';
                    misMatchMsg.classList.remove('success');
                }
                else { // 비밀번호가 일치할 경우
                    misMatchMsg.textContent = '비밀번호가 일치합니다';
                    misMatchMsg.classList.add('success');
                }
            }
            else {
                misMatchMsg.classList.add('hide');
            }
        });
    </script>
</body>
</html>