<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ul, li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: #9a9a9a;
        font-size: 14px;
    }
    .login-group {
        display: flex;
        margin: 0px;
        padding: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        background: linear-gradient(to bottom right, #ffd6e5, #ffc2d1); /* 연한 핑크로 변경 */
    }

    .login-content{
        width: 370px;
        background-color: #f0f0f0;
        border-radius: 10px; /* 모서리 둥글게 만들기 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */;
        border: 2px solid #ffffff; /* 흰색 테두리 추가 */
        overflow: hidden; /* 내용이 테두리를 넘어가지 않도록 함 */
    }
    h1{
        padding-top: 20px;
    }
    .login-box{
        text-align: right;
        padding: 20px 50px 50px 50px ; /* 간격을 조절할 수 있습니다. */
    }

    .id-box > input, .pw-box > input {
        width: 100%;
        height: 40px;
        margin-bottom: 1px;
    }
    input{
        display: block;
        padding: 8px;
        border: 1px solid #aaa;
        border-radius: 5px; /* 입력란 모서리 둥글게 만들기 */
        box-sizing: border-box;
    }
    img{
        width: 85%;
    }
    .chk-box {
        display: flex;
        justify-content: start;
        font-size: 14px;
        margin-top: 10px;
    }
    .login-button {
        width: 100%;
        background-color: #ff80ab; /* 귀여운 핑크 버튼 배경색 */
        color: #ffffff; /* 버튼 텍스트 색상 */
        padding: 10px 20px; /* 내부 간격 조절 */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px; /* 버튼과 입력란 사이 간격 조절 */
    }
    .kakao-box img, .google-box img {
        width: 100%;
        margin-top: 5px;
    }
    .google-box img {
        /*max-height: 40px;*/
    }
</style>

<body>

    <div class="login-group">
        <div class="login-content">
            <a href="/">
                <img src="/images/basic/PinkJelly_로고.png">
            </a>
<!--            <h1>PINK JELLY</h1>-->
            <form th:action="@{/loginProc}" id="Login" method="post" class="login-box" >
                <div th:if="${param.error}">
                    <div class="alert alert-danger">
                        사용자ID 또는 비밀번호를 확인해주세요.
                    </div>
                </div>
                <div class="id-box">
                    <input type="text" id="memberId" name="memberId" placeholder="아이디" required>
                </div>
                <div class="pw-box">
                    <input type="password" id="passwd" name="passwd" placeholder="비밀번호" required>
                    <div class="chk-box">
                        <input type="checkbox" id="checkbox" name="remember-me">
                        <label for="checkbox">로그인 상태 유지</label>
                    </div>
                    <button type="submit" class="login-button"> 로그인 </button>
                </div>
                <div class="kakao-box">
                    <a href="/oauth2/authorization/kakao">
                        <img src="/images/basic/kakao_login_medium_wide.png" alt="카카오 로그인">
                    </a>
                </div>
                <div class="google-box">
                    <a href="/oauth2/authorization/google">
                        <img src="/images/basic/web_neutral_sq_SI@2x.png" alt="구글">
                    </a>
                </div>
            </form>
        </div>

        <ul>
            <li><a href="/member/signup">회원가입</a></li>
        </ul>
    </div>

</body>

</html>